// ════════════════════════════════════════════════════════════════
// Expense reimbursement workflow [As-Is (current operations)] — consulting sample
//
// The interview results (the current business flow and internal
// regulations) written directly in a verifiable form. Run:
//
//   fslc verify examples/consulting/asis_expense.fsl \
//        --engine induction --deadlock ignore
//
// proved = "the current regulations are consistent under any processing order".
// If the regulations contradict each other, the ID, original text, and
// reproduction steps of the violated regulation are returned.
// ════════════════════════════════════════════════════════════════
business AsIsExpense {

  // Departments / roles involved (the "who does it" of transitions)
  actor Employee, Manager, Finance

  // The business entity flowing through the process. The verify block below
  // sets the world to 3 claims flowing concurrently (a small world is enough).
  entity Claim

  // ── Current process (one-to-one with the flow diagram from interviews) ──
  process Claim {
    stages Draft, Submitted, Approved, Rejected, Paid
    initial Draft

    // Submission (employee)
    transition submit      Draft     -> Submitted by Employee
    // Approval / rejection (manager) — currently all claims need manager approval regardless of amount
    transition mgr_approve Submitted -> Approved  by Manager
    transition reject      Submitted -> Rejected  by Manager
    // Payment (finance) — only approved claims
    transition pay         Approved  -> Paid      by Finance
  }

  // ── KPI (undercounting / double-counting are checked automatically) ────
  kpi paid_claims = count Claim in Paid

  // ── Internal regulations (controls) — written with ID and original text ──
  // Note: "payment only after approval" is guaranteed by the process
  //   structure itself (the arrow into Paid only comes from Approved). The
  //   two below are "do not leave unattended" controls that the structure
  //   alone cannot express.

  policy CTRL-1 "A submitted claim must always be adjudicated for approval or rejection"
    every Claim in Submitted must eventually be Approved or Rejected

  policy CTRL-2 "An approved claim must always be paid"
    every Claim in Approved must eventually be Paid

  // ── Goal (confirming the current process can complete the business) ────
  goal CanComplete "The process can complete from claim to payment"
    some Claim can reach Paid
}

verify {
  instances Claim = 3
}
