// ════════════════════════════════════════════════════════════════
// Expense reimbursement workflow [To-Be (transformation proposal)] — consulting sample
//
// Aim of the transformation: manager approval is the bottleneck (all
// claims serialized), so auto-approve the low-amount lane to speed up
// processing.
//
// What matters is "tobe_refines_asis.fsl" below — it can machine-check
// that this transformation proposal does not weaken any of the As-Is
// controls (e.g. no payment without approval). It becomes the basis for
// writing "the controls are maintained (machine-verified)" in the
// transformation proposal document.
// ════════════════════════════════════════════════════════════════
business ToBeExpense {

  actor Employee, Manager, Finance, System

  entity Claim

  process Claim {
    stages Draft, Submitted, Approved, Rejected, Paid
    initial Draft

    transition submit       Draft     -> Submitted by Employee
    // ★Transformation point: the low-amount lane is auto-approved (which
    //   claims count as low-amount is a detail decided in the requirements
    //   layer; this layer only expresses that "an auto-approval path is added")
    transition auto_approve Submitted -> Approved  by System
    // The high-amount lane keeps manager approval as before
    transition mgr_approve  Submitted -> Approved  by Manager
    transition reject       Submitted -> Rejected  by Manager
    transition pay          Approved  -> Paid      by Finance
  }

  kpi paid_claims counts Claim in Paid

  // The controls are kept identical to As-Is (not weakened)
  policy CTRL-1 "A submitted claim must always be adjudicated for approval or rejection"
    every Claim in Submitted must eventually be Approved or Rejected
  policy CTRL-2 "An approved claim must always be paid"
    every Claim in Approved must eventually be Paid

  goal CanComplete "The process can complete from claim to payment"
    some Claim can reach Paid
}

verify {
  instances Claim = 3
}
