// ════════════════════════════════════════════════════════════════
// [Transformation control check] Does To-Be weaken the As-Is controls?
//
//   fslc refine examples/consulting/tobe_expense.fsl \
//               examples/consulting/asis_expense.fsl \
//               examples/consulting/tobe_refines_asis.fsl --depth 6
//
// result: "refines" = every business flow in To-Be corresponds to a flow
// that could also have happened in As-Is (= no new loopholes are created).
// If there is a flow with no correspondence, its concrete steps (trace)
// are returned.
// ════════════════════════════════════════════════════════════════
refinement ToBeKeepsAsIsControls {
  impl ToBeExpense
  abs  AsIsExpense

  // Business stages correspond by the same name (the transformation adds no stages)
  map claim_stage[c: Claim] = claim_stage[c]
  map paid_claims = paid_claims

  // Transition mapping table: "which As-Is business does this To-Be business correspond to"
  action submit(c)       -> submit(c)
  // ★Auto-approval corresponds to "manager approval" in the As-Is world
  //   (the control act of approval is performed all the same)
  action auto_approve(c) -> mgr_approve(c)
  action mgr_approve(c)  -> mgr_approve(c)
  action reject(c)       -> reject(c)
  action pay(c)          -> pay(c)
}
