// ════════════════════════════════════════════════════════════════
// Cancellation flow (requirements layer) — sample for PM/PdM
//
// Refines the business layer (cancel_flow.fsl) into "system requirements".
// The requirement blocks carry the requirement ID and original text verbatim.
//
//   fslc verify examples/pm/cancel_system.fsl --deadlock ignore
//
// A single command runs both (1) the consistency check among requirements and
// (2) the conformance check against the business layer (implements) at once.
// A requirement-violation counterexample shows the ID and original text of the
// broken requirement verbatim. The acceptance criteria are automatically
// replayed during verification and serve directly as the dev team's
// integration-test template.
// ════════════════════════════════════════════════════════════════
requirements CancelSystemReq {

  // ── Correspondence declaration with the business layer ─────────────────────────────
  // A mapping table for machine-checking that "these system requirements do not
  // deviate from the CancelFlow business flow". Maps system screen states -> business stages.
  implements CancelFlow from "cancel_flow.fsl" {
    map sub_stage[c: Sub] =
      if scr[c].st == Browsing    then Active
      else if scr[c].st == CancelForm  then CancelRequested
      else if scr[c].st == OfferDialog then OfferShown
      else if scr[c].st == ThanksStay  then Retained
      else Churned
  }

  // ── System state (screens and internal flags) ──────────────────
  type Sub = 0..2
  // Screen state. One level more concrete than the business stage (named by screen)
  enum Screen { Browsing, CancelForm, OfferDialog, ThanksStay, GoodbyePage }
  struct SubView { st: Screen, offered: Bool }   // offered: flag for "offer already shown"

  state {
    scr: Map<Sub, SubView>,
    churn_count:  Int,
    retain_count: Int
  }
  init {
    forall c: Sub { scr[c] = SubView { st: Browsing, offered: false } }
    churn_count = 0
    retain_count = 0
  }

  // ── Requirements (written with the ID and original text verbatim) ──────────────────────

  requirement REQ-1 "Pressing the cancel button transitions to the cancellation form" {
    fair action tap_cancel(c: Sub) maps request_cancel(c) {
      requires scr[c].st == Browsing
      scr[c].st = CancelForm
    }
  }

  requirement REQ-2 "On cancellation-form submission, show the retention offer exactly once per subscription" {
    fair action submit_cancel(c: Sub) maps show_offer(c) {
      requires scr[c].st == CancelForm
      requires not scr[c].offered        // No double-showing (only once)
      scr[c] = SubView { st: OfferDialog, offered: true }
    }
  }

  requirement REQ-3 "Accepting the offer goes to retention (thanks screen); declining goes to the cancellation-complete screen" {
    fair action accept(c: Sub) maps accept_offer(c) {
      requires scr[c].st == OfferDialog
      scr[c].st = ThanksStay
      retain_count = retain_count + 1
    }
    fair action decline(c: Sub) maps decline_offer(c) {
      requires scr[c].st == OfferDialog
      scr[c].st = GoodbyePage
      churn_count = churn_count + 1
    }
    // Codify the counter definitions themselves as a requirement (preventing missed counts / double counting)
    invariant CountsMatchScreens {
      churn_count  == count(c: Sub where scr[c].st == GoodbyePage)
        and retain_count == count(c: Sub where scr[c].st == ThanksStay)
    }
  }

  requirement REQ-4 "An offer is not re-shown to a subscription that has already been shown one" {
    // "The offered flag is always set from the offer screen onward"
    invariant OfferedFlagConsistent {
      forall c: Sub {
        (scr[c].st == OfferDialog or scr[c].st == ThanksStay or scr[c].st == GoodbyePage)
          => scr[c].offered
      }
    }
  }

  // ── Acceptance criteria (which become tests directly) ─────────────────
  // Replayed step by step automatically during verification; if an expect
  // does not hold, the failure points to the step at which it broke. These
  // flow into scenarios / testgen and become the dev team's integration-test template.

  acceptance AC-1 "Acceptance flow: request -> show -> accept results in retention" {
    tap_cancel(0)
    submit_cancel(0)
    accept(0)
    expect scr[0].st == ThanksStay and retain_count == 1
  }

  acceptance AC-2 "Decline flow: request -> show -> decline completes the cancellation" {
    tap_cancel(1)
    submit_cancel(1)
    decline(1)
    expect scr[1].st == GoodbyePage and churn_count == 1
  }
}
