// Mapping of the design that breaks safety. fast_pay is mapped to pay (a shortcut that skips approval).
// refine fails with refinement_failed / abs_requires_failed.
refinement DesignBypassesControlRefinesPolicy {
  impl DesignBypassesControl
  abs  ClaimPolicy

  map s = if d == DSubmitted then Submitted
          else if d == DApproved then Approved
          else if d == DRejected then Rejected
          else Paid

  action approve()  -> approve()
  action reject()   -> reject()
  action pay()      -> pay()
  action fast_pay() -> pay()
}
