// The same mapping as design_drops_liveness_refines.fsl (only the spec name differs).
// The presence or absence of fair does not appear in the mapping — refine cannot distinguish the two designs.
refinement DesignKeepsLivenessRefinesPolicy {
  impl DesignKeepsLiveness
  abs  ClaimPolicy

  map s = if d == DSubmitted then Submitted
          else if d == DAutoReview then Submitted
          else if d == DApproved then Approved
          else if d == DRejected then Rejected
          else Paid

  action route()     -> stutter
  action heartbeat() -> stutter
  action approve()   -> approve()
  action reject()    -> reject()
  action pay()       -> pay()
}
