// Mapping of design ⊒ business. route/heartbeat are internal detail = stutter; adjudication and payment correspond.
// The review queue (DAutoReview) is still "Submitted" from the upper layer's view.
// With this mapping refine passes (= safety is satisfied), but the upper-layer liveness does not propagate.
refinement DesignDropsLivenessRefinesPolicy {
  impl DesignDropsLiveness
  abs  ClaimPolicy

  map s = if d == DSubmitted then Submitted
          else if d == DAutoReview then Submitted
          else if d == DApproved then Approved
          else if d == DRejected then Rejected
          else Paid

  action route()     -> stutter
  action heartbeat() -> stutter
  action approve()   -> approve()
  action reject()    -> reject()
  action pay()       -> pay()
}
