// ════════════════════════════════════════════════════════════════
// 解決策: design_drops_liveness.fsl と「approve/reject に fair を付けた」点
// だけが違う設計。
//
// 活性は refine では伝播しないので、下位層で別途担保するしかない。ここでは
// 進行を担うアクションに fair を付けて、設計層でも leadsTo が成り立つように
// する。これで refine も verify(leadsTo)も両方通る。
//   → 「活性 policy は各層で再 verify + 進行アクションに fair」の実演。
// ════════════════════════════════════════════════════════════════
spec DesignKeepsLiveness {
  enum DSt { DSubmitted, DAutoReview, DApproved, DRejected, DPaid }
  type Phase = 0..1
  state { d: DSt, phase: Phase }
  init { d = DSubmitted   phase = 0 }

  action route() { requires d == DSubmitted   d = DAutoReview }
  action heartbeat() { requires d == DAutoReview   phase = 1 - phase }

  // ← 唯一の違い: 裁定を fair にした。弱公平性により、審査中に裁定が
  //   継続して enabled なら必ずいつか発火する → 活性が回復する。
  fair action approve() { requires d == DAutoReview   d = DApproved }
  fair action reject()  { requires d == DAutoReview   d = DRejected }

  fair action pay() { requires d == DApproved    d = DPaid }

  leadsTo EveryClaimDecided { d == DSubmitted ~> (d == DApproved or d == DRejected) }
}
