// ════════════════════════════════════════════════════════════════
// Lower layer (design) — a design that refines ClaimPolicy "faithfully" but drops liveness.
//
// It adds implementation-oriented detail:
//   - route()    : an internal step that puts a submission on the review queue (no change at the upper layer = stutter)
//   - heartbeat(): polling during review. An internal loop that does not change upper-layer state (= stutter)
// And it does not mark the adjudications (approve/reject), which were fair at the
// upper layer, as fair at the design layer. Since the refinement mapping does not
// require fair annotations, this still remains a "faithful refinement".
//
// We also declare the upper-layer policy CTRL in the design layer's vocabulary:
//   - refine passes (design_drops_liveness_refines.fsl) = safety is satisfied
//   - but verify shows leadsTo violated (a lasso) = liveness is not satisfied
// -> a demonstration that liveness does not propagate through refine.
// ════════════════════════════════════════════════════════════════
spec DesignDropsLiveness {
  enum DSt { DSubmitted, DAutoReview, DApproved, DRejected, DPaid }
  type Phase = 0..1
  state { d: DSt, phase: Phase }
  init { d = DSubmitted   phase = 0 }

  // Internal: submission -> review queue. From the upper layer this is still "Submitted".
  action route() { requires d == DSubmitted   d = DAutoReview }

  // Internal: a heartbeat during review. A pure stutter that does not change upper-layer state at all.
  // It only toggles phase between 0 and 1, so it can fire forever and produces no progress.
  action heartbeat() { requires d == DAutoReview   phase = 1 - phase }

  // Adjudication. It was fair at the upper layer, but here it is not marked fair (<- the cause of liveness being dropped).
  action approve() { requires d == DAutoReview   d = DApproved }
  action reject()  { requires d == DAutoReview   d = DRejected }

  fair action pay() { requires d == DApproved    d = DPaid }

  // The upper-layer liveness policy in the design layer's vocabulary. verify makes this violated.
  leadsTo EveryClaimDecided { d == DSubmitted ~> (d == DApproved or d == DRejected) }
}
