// ════════════════════════════════════════════════════════════════
// Resolution: a design that differs from design_drops_liveness.fsl only in that
// "approve/reject are marked fair".
//
// Since liveness does not propagate through refine, it must be secured separately
// at the lower layer. Here we mark the actions responsible for progress as fair so
// that leadsTo holds at the design layer too. With this, both refine and
// verify (leadsTo) pass.
//   -> a demonstration of "re-verify the liveness policy at each layer + mark progress actions fair".
// ════════════════════════════════════════════════════════════════
spec DesignKeepsLiveness {
  enum DSt { DSubmitted, DAutoReview, DApproved, DRejected, DPaid }
  type Phase = 0..1
  state { d: DSt, phase: Phase }
  init { d = DSubmitted   phase = 0 }

  action route() { requires d == DSubmitted   d = DAutoReview }
  action heartbeat() { requires d == DAutoReview   phase = 1 - phase }

  // <- the only difference: adjudication is made fair. By weak fairness, if
  //   adjudication stays continuously enabled during review it eventually fires -> liveness is recovered.
  fair action approve() { requires d == DAutoReview   d = DApproved }
  fair action reject()  { requires d == DAutoReview   d = DRejected }

  fair action pay() { requires d == DApproved    d = DPaid }

  leadsTo EveryClaimDecided { d == DSubmitted ~> (d == DApproved or d == DRejected) }
}
