// ════════════════════════════════════════════════════════════════
// Control group: a design that breaks the safety contract (payment only after approval).
//
// fast_pay() pays immediately after submission. If this is mapped to the upper
// layer's pay, the upper-layer pay is not enabled in Submitted (its requires is
// Approved), so refine fails with refinement_failed / abs_requires_failed.
//   -> a demonstration that refine catches a safety deviation (= safety propagates).
//
// Note: fast_pay jumps to the terminal state DPaid. This also serves as a
// regression example for the soundness bug (fix: 6780015) where refine used to
// miss violations that reach a terminal state.
// ════════════════════════════════════════════════════════════════
spec DesignBypassesControl {
  enum DSt { DSubmitted, DApproved, DRejected, DPaid }
  state { d: DSt }
  init { d = DSubmitted }

  fair action approve() { requires d == DSubmitted   d = DApproved }
  fair action reject()  { requires d == DSubmitted   d = DRejected }
  fair action pay()     { requires d == DApproved     d = DPaid }

  // A control shortcut: pay while skipping approval.
  action fast_pay()     { requires d == DSubmitted    d = DPaid }
}
