business ReturnHandling {
  actor Customer, Manager
  case Return = 0..2

  process Return {
    stages Requested, Approved, Rejected, Refunded
    initial Requested
    transition approve Requested -> Approved by Manager
    transition reject  Requested -> Rejected by Manager
    transition refund  Approved  -> Refunded by Manager
  }

  kpi refunded counts Return in Refunded

  policy PAY-2 "申請は必ず裁定される" responds {
    forall c: Return { stage(c) == Requested ~> not (stage(c) == Requested) }
  }
  goal AllSettled "全件が完了しうる" {
    forall c: Return { stage(c) == Refunded or stage(c) == Rejected }
  }
}
