business ReturnHandling {
  actor Customer, Manager
  entity Return

  process Return {
    stages Requested, Approved, Rejected, Refunded
    initial Requested
    transition approve Requested -> Approved by Manager
    transition reject  Requested -> Rejected by Manager
    transition refund  Approved  -> Refunded by Manager
  }

  kpi refunded counts Return in Refunded

  policy PAY-2 "Every request is eventually decided"
    every Return in Requested must eventually be Approved or Rejected or Refunded
  goal AllSettled "All cases can be completed"
    all Return can be Refunded or Rejected
}

verify {
  instances Return = 3
}
