requirements ReturnSystemReq {
  implements ReturnHandling from "return_policy.fsl" {
    map return_stage[c: CaseId] =
      if sys[c].st == New then Requested
      else if sys[c].st == MgrQueue then Requested
      else if sys[c].st == AutoApproved then Approved
      else if sys[c].st == MgrApproved then Approved
      else if sys[c].st == MgrRejected then Rejected
      else Refunded
    map refunded = paid_count
  }
  type CaseId = 0..2
  type Amount = 0..3
  const AUTO_LIMIT = 1
  enum SSt { New, AutoApproved, MgrQueue, MgrApproved, MgrRejected, Paid }
  struct RCase { st: SSt, amount: Amount }
  state { sys: Map<CaseId, RCase>, paid_count: Int }
  init { forall c: CaseId { sys[c] = RCase { st: New, amount: 0 } }  paid_count = 0 }

  requirement REQ-1 "Returns at or below the threshold are auto-approved" {
    fair action submit(c: CaseId, a: Amount) {
      requires sys[c].st == New
      requires a > 0
      branches {
        when a <= AUTO_LIMIT { sys[c] = RCase { st: AutoApproved, amount: a } } maps approve(c)
        when a > AUTO_LIMIT  { sys[c] = RCase { st: MgrQueue,     amount: a } } maps stutter
      }
    }
  }
  requirement REQ-2 "Returns above the threshold are decided by a manager" {
    fair action mgr_approve(c: CaseId) maps approve(c) { requires sys[c].st == MgrQueue  sys[c].st = MgrApproved }
    fair action mgr_reject(c: CaseId)  maps reject(c)  { requires sys[c].st == MgrQueue  sys[c].st = MgrRejected }
  }
  requirement REQ-3 "Payment only after approval; ledger stays consistent" {
    fair action pay(c: CaseId) maps refund(c) {
      requires sys[c].st == AutoApproved or sys[c].st == MgrApproved
      sys[c].st = Paid
      paid_count = paid_count + 1
    }
    invariant PaidLedger { paid_count == count(c: CaseId where sys[c].st == Paid) }
  }
  acceptance AC-1 "Small amounts are auto-approved and paid" {
    submit(0, 1)
    pay(0)
    expect sys[0].st == Paid
  }
}
