refinement SystemRefinesPolicy {
  impl ReturnSystem
  abs  ReturnPolicy

  map cases[c: CaseId] =
    if sys[c].st == New then Requested
    else if sys[c].st == MgrQueue then Requested
    else if sys[c].st == AutoApproved then Approved
    else if sys[c].st == MgrApproved then Approved
    else if sys[c].st == MgrRejected then Rejected
    else Refunded
  map refunded = paid_count

  action submit_small(c, a) -> approve(c)   // 自動承認 = 業務上の「承認」
  action submit_large(c, a) -> stutter      // キュー投入は業務状態を変えない
  action mgr_approve(c)     -> approve(c)
  action mgr_reject(c)      -> reject(c)
  action pay(c)             -> refund(c)
}
