spec ReturnPolicy {
  type CaseId = 0..2
  enum Stage { Requested, Approved, Rejected, Refunded }
  state { cases: Map<CaseId, Stage>, refunded: Int }
  init { forall c: CaseId { cases[c] = Requested }  refunded = 0 }

  fair action approve(c: CaseId) { requires cases[c] == Requested  cases[c] = Approved }
  fair action reject(c: CaseId)  { requires cases[c] == Requested  cases[c] = Rejected }
  fair action refund(c: CaseId)  {
    requires cases[c] == Approved
    cases[c] = Refunded
    refunded = refunded + 1
  }

  // ポリシー: 返金件数は Refunded 件数と常に一致(会計整合)
  invariant RefundLedgerConsistent {
    refunded == count(c: CaseId where cases[c] == Refunded)
  }
  // ポリシー(応答性): 申請は必ずいつか裁定される
  leadsTo EveryRequestDecided {
    forall c: CaseId {
      cases[c] == Requested ~> (cases[c] == Approved or cases[c] == Rejected or cases[c] == Refunded)
    }
  }
  reachable AllSettled { forall c: CaseId { cases[c] == Refunded or cases[c] == Rejected } }
}
