// Self-spec: replay Monitor runtime.
//
// Models the native run_replay path: events are sent to Monitor::attempt in
// order; the first ok=false response returns nonconformant immediately, while
// a log whose events all pass returns conformant. leadsTo is intentionally not
// checked by replay.
//
// probe: breaking ConformantImpliesAllOk into `status == Conformant => rejected` yields violated@1
spec FslcMonitor {
  const MAX_EVENTS = 3
  type Count = 0..MAX_EVENTS
  enum MonitorStatus { Running, Conformant, Nonconformant }

  state {
    status: MonitorStatus,
    processed: Count,       // ghost: accepted events before terminal result
    rejected: Bool
  }

  init {
    status = Running
    processed = 0
    rejected = false
  }

  action step_ok() {
    requires status == Running
    requires processed < MAX_EVENTS
    processed = processed + 1
  }

  action step_reject() {
    requires status == Running
    status = Nonconformant
    rejected = true
  }

  action finish() {
    requires status == Running
    requires not rejected
    status = Conformant
  }

  trans RejectIsSticky { old(status) == Nonconformant => status == Nonconformant }
  trans NoStepAfterReject { old(status) == Nonconformant => processed == old(processed) }
  invariant RunningImpliesNotRejected { status == Running => not rejected }
  invariant NonconformantImpliesRejected { status == Nonconformant => rejected }
  invariant ConformantImpliesAllOk { status == Conformant => not rejected }

  reachable ReachConformant { status == Conformant }
  reachable ReachNonconformant { status == Nonconformant }
  reachable ReachMaxProcessed { processed == MAX_EVENTS }

  // Conformant / Nonconformant are intended terminal results, not deadlock bugs.
  terminal { status == Conformant or status == Nonconformant }
}
