dbsystem UnsafeLossyMergePreservation {
  database app {
    schema 0
    table users {
      column id: Int present backfilled not_null;
      column first_name: Text present backfilled nullable;
      column last_name: Text present backfilled nullable;
      column display_name: Text absent;
    }
  }

  migration merge_name from 0 to 1 {
    merge users.first_name, users.last_name into users.display_name lossy;
  }

  artifact server_v1 {
    reads users.id, users.first_name, users.last_name;
  }

  artifact server_v2 {
    reads users.id, users.display_name;
  }

  environment prod {
    schema 0..1;
    active server_v1 when schema 0..0;
    active server_v2 when schema 1..1;
  }

  check compatibility {
    rule data_preserved;
    rule preservation_transforms_annotated;
  }
}
