// base: specs/bank.fsl
// inject: invariant-weakening
// expect-detector: mutate-differential
// expect-signal: survivors_increase
// note: Single-spec mutate only shows survivors; detection requires a baseline differential.
requirements BankInvariantWeakeningInjected {
  type Amount = 0..3
  state { balance: Int }
  init { balance = 0 }

  requirement BANK-DEPOSIT "positive deposits increase balance" {
    action deposit(a: Amount) "BANK-DEPOSIT: positive deposits increase balance" {
      requires a > 0
      balance = balance + a
    }
  }
  requirement BANK-WITHDRAW "withdrawals require available balance" {
    action withdraw(a: Amount) "BANK-WITHDRAW: withdrawals require available balance" {
      requires a > 0
      requires balance >= a
      balance = balance - a
    }
  }

  invariant NonNegative "BANK-WITHDRAW: weakened overdraft safety invariant" { balance >= -100 }
  reachable Funded "MODEL: deposits can fund the account" { balance >= 2 }
}
