// base: specs/bank.fsl
// inject: unreachable-antecedent
// expect-detector: vacuity
// expect-signal: vacuous_implication:NoNegativeDebt
// note: The implication antecedent is unreachable under the intact withdrawal guard.
requirements BankUnreachableAntecedentInjected {
  type Amount = 0..3
  state { balance: Int }
  init { balance = 0 }

  requirement BANK-DEPOSIT "positive deposits increase balance" {
    action deposit(a: Amount) "BANK-DEPOSIT: positive deposits increase balance" {
      requires a > 0
      balance = balance + a
    }
  }
  requirement BANK-WITHDRAW "withdrawals require available balance" {
    action withdraw(a: Amount) "BANK-WITHDRAW: withdrawals require available balance" {
      requires a > 0
      requires balance >= a
      balance = balance - a
    }
  }

  invariant NonNegative "MODEL: balance never goes below zero" { balance >= 0 }
  invariant NoNegativeDebt "BANK-WITHDRAW: vacuous overdraft implication" { balance < 0 => false }
}
