// base: specs/bank.fsl
// inject: over-strengthened-guard
// expect-detector: reachability-coverage
// expect-signal: reachable_failed:Funded
// note: The positive funded pair becomes unreachable and deposit coverage is false.
requirements BankOverStrengthenedGuardInjected {
  type Amount = 0..3
  state { balance: Int }
  init { balance = 0 }

  requirement BANK-DEPOSIT "positive deposits increase balance" {
    action deposit(a: Amount) "BANK-DEPOSIT: impossible over-strengthened guard" {
      requires a > 3
      balance = balance + a
    }
  }
  requirement BANK-WITHDRAW "withdrawals require available balance" {
    action withdraw(a: Amount) "BANK-WITHDRAW: withdrawals require available balance" {
      requires a > 0
      requires balance >= a
      balance = balance - a
    }
  }

  invariant NonNegative "MODEL: balance never goes below zero" { balance >= 0 }
  reachable Funded "MODEL: deposits can fund the account" { balance >= 2 }
}
