// base: specs/order_workflow.fsl
// inject: fabricated-constraint
// expect-detector: strict-tags
// expect-signal: untagged:FabricatedRevenueFloor
// note: The extra invariant has no source requirement tag.
requirements OrderFabricatedConstraintInjected {
  type OrderId = 0..2
  type Qty = 0..5
  enum Status { Draft, Placed, Paid, Shipped, Cancelled }
  struct Order { status: Status, qty: Qty }
  state { orders: Map<OrderId, Order>, shipped: Set<OrderId>, revenue: Int }
  init { forall o: OrderId { orders[o] = Order { status: Draft, qty: 0 } } shipped = Set {} revenue = 0 }

  requirement OR-PLACE "orders can be placed" {
    action place(o: OrderId, q: Qty) "OR-PLACE: place positive quantity" { requires orders[o].status == Draft requires q >= 1 orders[o].status = Placed orders[o].qty = q }
  }
  requirement OR-PAY "placed orders can be paid" {
    action pay(o: OrderId) "OR-PAY: placed orders can be paid" { requires orders[o].status == Placed orders[o].status = Paid revenue = revenue + orders[o].qty }
  }

  invariant FabricatedRevenueFloor { revenue >= -100 }
}
