// base: examples/layers/return_system.fsl
// inject: fabricated-constraint
// expect-detector: strict-tags
// expect-signal: untagged:FabricatedAmountCeiling
// note: The extra invariant has no source requirement tag.
requirements ReturnFabricatedConstraintInjected {
  type CaseId = 0..2
  type Amount = 0..3
  const AUTO_LIMIT = 1
  enum SSt { New, AutoApproved, MgrQueue, MgrApproved, MgrRejected, Paid }
  struct RCase { st: SSt, amount: Amount }
  state { sys: Map<CaseId, RCase>, paid_count: Int }
  init { forall c: CaseId { sys[c] = RCase { st: New, amount: 0 } } paid_count = 0 }

  requirement RET-SUBMIT "threshold-or-below returns are auto-approved" {
    action submit(c: CaseId, a: Amount) "RET-SUBMIT: submit return" {
      requires sys[c].st == New
      requires a > 0
      if a <= AUTO_LIMIT { sys[c] = RCase { st: AutoApproved, amount: a } } else { sys[c] = RCase { st: MgrQueue, amount: a } }
    }
  }

  invariant FabricatedAmountCeiling {
    forall c: CaseId { sys[c].amount <= 3 }
  }
}
