// base: examples/layers/return_system.fsl
// inject: guard-weakening
// expect-detector: forbidden
// expect-signal: forbidden:RET-FB-UNAPPROVED-PAY
// note: The must-forbid manager-queue payment trace becomes accepted.
requirements ReturnGuardWeakeningInjected {
  type CaseId = 0..2
  type Amount = 0..3
  const AUTO_LIMIT = 1
  enum SSt { New, AutoApproved, MgrQueue, MgrApproved, MgrRejected, Paid }
  struct RCase { st: SSt, amount: Amount }
  state { sys: Map<CaseId, RCase>, paid_count: Int }
  init { forall c: CaseId { sys[c] = RCase { st: New, amount: 0 } } paid_count = 0 }

  requirement RET-SUBMIT "threshold-or-below returns are auto-approved" {
    action submit(c: CaseId, a: Amount) "RET-SUBMIT: submit return" {
      requires sys[c].st == New
      requires a > 0
      if a <= AUTO_LIMIT { sys[c] = RCase { st: AutoApproved, amount: a } } else { sys[c] = RCase { st: MgrQueue, amount: a } }
    }
  }
  requirement RET-PAY "approved returns can be paid" {
    action pay(c: CaseId) "RET-PAY: weakened to pay manager-queue returns" {
      requires sys[c].st == AutoApproved or sys[c].st == MgrApproved or sys[c].st == MgrQueue
      sys[c].st = Paid
      paid_count = paid_count + 1
    }
  }
  invariant PaidLedger "MODEL: paid_count reflects paid cases" { paid_count == count(c: CaseId where sys[c].st == Paid) }
  forbidden RET-FB-UNAPPROVED-PAY "large returns cannot be paid before manager approval" {
    submit(0, 2)
    pay(0)
    expect rejected
  }
}
