// base: examples/layers/return_system.fsl
// inject: invariant-weakening
// expect-detector: mutate-differential
// expect-signal: survivors_increase
// note: Single-spec mutate only shows survivors; detection requires a baseline differential.
requirements ReturnInvariantWeakeningInjected {
  type CaseId = 0..2
  type Amount = 0..3
  const AUTO_LIMIT = 1
  enum SSt { New, AutoApproved, MgrQueue, MgrApproved, MgrRejected, Paid }
  struct RCase { st: SSt, amount: Amount }
  state { sys: Map<CaseId, RCase>, paid_count: Int }
  init { forall c: CaseId { sys[c] = RCase { st: New, amount: 0 } } paid_count = 0 }

  requirement RET-SUBMIT "threshold-or-below returns are auto-approved" {
    action submit(c: CaseId, a: Amount) "RET-SUBMIT: submit return" {
      requires sys[c].st == New
      requires a > 0
      if a <= AUTO_LIMIT { sys[c] = RCase { st: AutoApproved, amount: a } } else { sys[c] = RCase { st: MgrQueue, amount: a } }
    }
  }
  requirement RET-MGR "manager decides returns above the threshold" {
    action mgr_approve(c: CaseId) "RET-MGR: approve large return" { requires sys[c].st == MgrQueue sys[c].st = MgrApproved }
    action mgr_reject(c: CaseId) "RET-MGR: reject large return" { requires sys[c].st == MgrQueue sys[c].st = MgrRejected }
  }
  requirement RET-PAY "approved returns can be paid" {
    action pay(c: CaseId) "RET-PAY: pay approved return" {
      requires sys[c].st == AutoApproved or sys[c].st == MgrApproved
      sys[c].st = Paid
      paid_count = paid_count + 1
    }
  }

  invariant PaidLedger "RET-PAY: weakened ledger invariant" { paid_count >= -100 }
}
