spec NavStack {
  const CAP = 3
  type Depth = 0..CAP
  enum Screen { Home, List, Detail, Edit }
  state { hist: Map<Depth, Screen>, depth: Depth, cur: Screen }
  init { forall d: Depth { hist[d] = Home }  depth = 0  cur = Home }
  action go(s: Screen) {
    requires depth < CAP
    requires s != cur
    hist[depth] = cur
    depth = depth + 1
    cur = s
  }
  action back() {
    requires depth > 0
    depth = depth - 1
    cur = hist[depth - 1]            // 同時代入: depth は旧値で読む
  }
  reachable CanGoDeep { depth == 2 }                    // 2階層潜れる
  reachable BackedToNonHome { depth == 1 and cur != Home }  // 戻った先が非Home画面
}
