// fsl-ui spike (issue #9): the screen flow of a return request, hand-written in plain fsl.
// screen=enum / navigate=action / guard=requires / no dead ends=leadsTo /
// all screens reachable=reachable / no double submit=invariant. No new syntax is used.
// Note: the screen name Done is renamed so it does not clash with abs's St.Paid (avoiding an enum collision; see F below).
spec ReturnUI {
  type Amount = 0..3
  const AUTO_LIMIT = 1
  enum Screen { Form, Submitting, ReadyToPay, MgrPending, Done, Error }

  state {
    screen: Screen,
    amount: Amount,
    submitting: Bool
  }
  init { screen = Form  amount = 0  submitting = false }

  action enter_amount(a: Amount) {
    requires screen == Form
    requires a > 0
    amount = a
  }
  fair action submit() {
    requires screen == Form
    requires amount > 0
    requires not submitting
    screen = Submitting
    submitting = true
  }
  fair action resp_auto() {
    requires screen == Submitting
    requires amount <= AUTO_LIMIT
    screen = ReadyToPay
    submitting = false
  }
  fair action resp_mgr() {
    requires screen == Submitting
    requires amount > AUTO_LIMIT
    screen = MgrPending
    submitting = false
  }
  fair action resp_error() {
    requires screen == Submitting
    screen = Error
    submitting = false
  }
  action retry() {
    requires screen == Error
    screen = Form
  }
  fair action mgr_approved() {
    requires screen == MgrPending
    screen = ReadyToPay
  }
  fair action pay() {
    requires screen == ReadyToPay
    screen = Done
  }

  reachable CanDone { screen == Done }
  reachable CanError { screen == Error }
  reachable CanMgr { screen == MgrPending }
  leadsTo SubmitResolves { screen == Submitting ~> (screen != Submitting) }
  invariant NoSubmitElsewhere { submitting => screen == Submitting }
}
