// Design layer that REFINES the requirements-dialect SLA `sla_worker.fsl`.
//
// The lesson of this example (issue #56): a design can refine a *timed*
// requirements spec only when it SHARES the requirements' clock. This kernel
// `spec` mirrors the tick generated by `sla_worker.fsl`'s time block exactly —
// same urgency guard (tick is disabled while `start`/`finish` are enabled) and
// the same age update — so `tick` maps to `tick` and the deadline invariant is
// preserved across the refinement (see `sla_worker_refines.fsl`).
//
// It still does design work the requirements layer abstracts away: an internal
// `audit` step over design-only `audited` state, which maps to `stutter`.
//
// CONTRAST: `sla_worker_kernel.fsl` is a *finer* clock — its `tick` also
// consumes a `busy` service-time counter, so it ticks WHILE serving, where the
// requirements `tick` is urgency-disabled. That design cannot refine the
// requirements spec; `fslc refine` reports `abs_requires_failed` on the service
// tick. Verify such a finer-clock SLA at the design layer instead, keeping the
// upper layer time-less (the `examples/validation/order_refund_windowed.fsl`
// idiom). Timed properties do not propagate across a clock boundary — the same
// rule as liveness (DESIGN-layers.md §6, DESIGN-nfr.md §6).
spec SlaWorkerDesign {
  type Req = 0..1
  type Age = 0..5

  state {
    pending: Map<Req, Bool>,
    served:  Map<Req, Bool>,
    serving: Option<Req>,
    age:     Map<Req, Age>,
    audited: Map<Req, Bool>      // design-only bookkeeping (no abstract image)
  }
  init {
    forall r: Req { pending[r] = false  served[r] = false  age[r] = 0  audited[r] = false }
    serving = none
  }

  action submit(r: Req) {
    requires not pending[r]
    requires not served[r]
    pending[r] = true
    age[r] = 0
  }

  fair action start(r: Req) {
    requires pending[r]
    requires serving == none
    serving = some(r)
  }

  fair action finish() {
    requires serving is some(r)
    pending[r] = false
    served[r] = true
    serving = none
  }

  // Shares the generated requirements clock: urgency guard = not(start or finish
  // enabled), and the age update mirrors the generated tick (advance while
  // pending, reset to 0 otherwise).
  action tick() {
    requires not (exists r: Req { pending[r] and serving == none })   // start disabled
    requires serving == none                                          // finish disabled
    forall r: Req {
      if pending[r] { if age[r] < 5 { age[r] = age[r] + 1 } } else { age[r] = 0 }
    }
  }

  // Design-only internal step; maps to stutter in the refinement.
  action audit(r: Req) {
    requires served[r]
    audited[r] = true
  }

  invariant PendingServedExclusive {
    forall r: Req { not (pending[r] and served[r]) }
  }
  invariant ServingIsPending {
    serving is some(r) => pending[r]
  }
  invariant SLA "NFR-1: an accepted request is completed within 4 ticks" {
    forall r: Req { pending[r] => age[r] <= 4 }
  }

  reachable BothServed { forall r: Req { served[r] } }
}
