// Canonical example of the deadline-urgency pattern (discovered by a subject in
// the second blind test; see DOGFOOD-8).
// It avoids the trap where making "the response itself" urgent freezes time and
// makes the deadline vacuous; only the handling of cases that reach the deadline
// (respond_due) is marked urgent.
// Non-vacuity: lowering the deadline to <= 2 yields violated, and removing urgent
// yields violated.
// Customer-support first-response SLA (requirements dialect + discrete time).
// Model: tick is auto-generated by fslc. resp_age[c] is the number of elapsed
// ticks "while c is accepted".
// The SLA is expressed as a deadline (checked as an invariant), and urgent
// respond_due forbids "time advancing while a case that has reached its deadline
// is left unanswered" (an ordinary respond is non-urgent, so legitimate behavior
// where time passes within the deadline is still allowed).
requirements SupportSLA {
  const SLA_TICKS = 3
  type CaseId = 0..2
  enum St { Waiting, Accepted, Responded }

  state {
    cases: Map<CaseId, St>,
    ever_responded: Map<CaseId, Bool>
  }
  init {
    forall c: CaseId {
      cases[c] = Waiting
      ever_responded[c] = false
    }
  }

  requirement REQ-1 "An inquiry moves from waiting to accepted" {
    fair action accept(c: CaseId) {
      requires cases[c] == Waiting
      cases[c] = Accepted
    }
  }

  requirement REQ-2 "An operator gives a first response to an accepted case" {
    fair action respond(c: CaseId) {
      requires cases[c] == Accepted
      cases[c] = Responded
      ever_responded[c] = true
    }
  }

  time {
    urgent respond_due
    age resp_age[c: CaseId] while cases[c] == Accepted
  }

  requirement REQ-3 "SLA: a case gets a first response within 3 ticks of being accepted" {
    // Response to a case that has reached its deadline. Being urgent, tick cannot
    // advance while this is enabled.
    fair action respond_due(c: CaseId) {
      requires cases[c] == Accepted
      requires resp_age[c] >= SLA_TICKS
      cases[c] = Responded
      ever_responded[c] = true
    }
    deadline resp_age <= SLA_TICKS
  }

  requirement REQ-4 "A case that has received a first response never reverts to accepted or waiting" {
    invariant NoRegress {
      forall c: CaseId { ever_responded[c] => cases[c] == Responded }
    }
  }

  requirement REQ-5 "A state where every case has received a first response is reachable" {
    reachable AllResponded { forall c: CaseId { cases[c] == Responded } }
  }

  leadsTo EveryAcceptedGetsResponse "REQ-3: every accepted case eventually gets a first response" {
    forall c: CaseId { cases[c] == Accepted ~> cases[c] == Responded }
  }

  acceptance AC-1 "Accept one case and give it a first response" {
    accept(0)
    respond(0)
    expect cases[0] == Responded
  }
}
