// ショッピングカートの設計仕様(バグ入り)
// 2ユーザー・2商品・各在庫1個の小スコープで検査する
spec ShoppingCart {
  const MAXU = 1   // ユーザー id: 0..1
  const MAXI = 1   // 商品   id: 0..1

  state {
    stock: Map<Int, Int>,   // 商品ごとの在庫数
    cart:  Map<Int, Int>    // ユーザーのカート内商品 (-1 = 空)
  }

  init {
    forall i in 0..MAXI: { stock[i] = 1 }
    forall u in 0..MAXU: { cart[u] = -1 }
  }

  action add_to_cart(u in 0..MAXU, i in 0..MAXI) {
    requires cart[u] == -1
    cart[u] = i
  }

  action remove_from_cart(u in 0..MAXU) {
    requires cart[u] != -1
    cart[u] = -1
  }

  action checkout(u in 0..MAXU) {
    requires cart[u] != -1
    // バグ: 在庫の有無を確認せずに引き落としている
    stock[cart[u]] = stock[cart[u]] - 1
    cart[u] = -1
  }

  invariant NoNegativeStock {
    forall i in 0..MAXI: stock[i] >= 0
  }
}
