// Shopping cart design spec (with a bug)
// Checked in a small scope: 2 users, 2 products, 1 unit of stock each
spec ShoppingCart {
  const MAXU = 1   // user id: 0..1
  const MAXI = 1   // product id: 0..1

  state {
    stock: Map<Int, Int>,   // stock count per product
    cart:  Map<Int, Int>    // product in each user's cart (-1 = empty)
  }

  init {
    forall i in 0..MAXI: { stock[i] = 1 }
    forall u in 0..MAXU: { cart[u] = -1 }
  }

  action add_to_cart(u in 0..MAXU, i in 0..MAXI) {
    requires cart[u] == -1
    cart[u] = i
  }

  action remove_from_cart(u in 0..MAXU) {
    requires cart[u] != -1
    cart[u] = -1
  }

  action checkout(u in 0..MAXU) {
    requires cart[u] != -1
    // Bug: decrements stock without checking whether any is available
    stock[cart[u]] = stock[cart[u]] - 1
    cart[u] = -1
  }

  invariant NoNegativeStock {
    forall i in 0..MAXI: stock[i] >= 0
  }
}
