// Shopping cart design spec (fixed version)
// Adds a stock guard to checkout. Since actions are atomic,
// the "check -> decrement" race cannot occur in this model.
spec ShoppingCart {
  const MAXU = 1
  const MAXI = 1

  state {
    stock: Map<Int, Int>,
    cart:  Map<Int, Int>
  }

  init {
    forall i in 0..MAXI: { stock[i] = 1 }
    forall u in 0..MAXU: { cart[u] = -1 }
  }

  action add_to_cart(u in 0..MAXU, i in 0..MAXI) {
    requires cart[u] == -1
    cart[u] = i
  }

  action remove_from_cart(u in 0..MAXU) {
    requires cart[u] != -1
    cart[u] = -1
  }

  action checkout(u in 0..MAXU) {
    requires cart[u] != -1
    requires stock[cart[u]] > 0   // Fix: checkout only allowed when stock is available
    stock[cart[u]] = stock[cart[u]] - 1
    cart[u] = -1
  }

  invariant NoNegativeStock {
    forall i in 0..MAXI: stock[i] >= 0
  }
}
