// FIFO mutex: lock holder + fair wait queue.
// Exercises: Option + Seq in one spec, contains in requires/invariant,
// head-based handoff, induction-aimed invariants.
spec MutexQueue {
  type ProcId = 0..2
  const NPROC = 3

  state {
    holder:  Option<ProcId>,
    waiters: Seq<ProcId, NPROC>
  }

  init {
    holder = none
    waiters = Seq {}
  }

  action acquire_free(p: ProcId) {
    requires holder == none
    requires waiters.size() == 0
    holder = some(p)
  }

  action enqueue(p: ProcId) {
    requires holder != none
    requires not waiters.contains(p)
    requires not (holder is some(h) and h == p)
    requires waiters.size() < NPROC
    waiters = waiters.push(p)
  }

  fair action release_handoff() {
    requires holder != none
    requires waiters.size() > 0
    holder = some(waiters.head())
    waiters = waiters.pop()
  }

  fair action release_idle() {
    requires holder != none
    requires waiters.size() == 0
    holder = none
  }

  invariant HolderNotWaiting {
    holder is some(h) => not waiters.contains(h)
  }

  invariant WaitersImplyHolder {
    waiters.size() > 0 => holder != none
  }

  invariant NoDuplicateWaiters {
    forall i in 0..2 {
      forall j in 0..2 {
        (i < j and j < waiters.size()) => not (waiters.at(i) == waiters.at(j))
      }
    }
  }

  reachable FullQueue { waiters.size() == 2 }
  reachable HandoffHappened {
    holder is some(h) and h == 1
  }

  leadsTo WaiterGetsLock {
    forall p: ProcId {
      waiters.contains(p) ~> (holder is some(h) and h == p)
    }
  }
}
