// ════════════════════════════════════════════════════════════════
// Expense reimbursement To-Be [Consultant deliverable] — fsl-biz dialect
//
// Who writes it:
//   The consultant who designs the business transformation writes the
//   "to-be business process" agreed with the front line, finance, and
//   the controls owners, at the same granularity as a paper business flow.
//
// Why it is written:
//   Low-amount expenses are auto-approved by the system, and high-amount
//   expenses are adjudicated by a manager as before. The goal is to
//   machine-check that speeding up processing through the transformation
//   does not increase the control risks of "submissions left unattended"
//   and "approved but unpaid".
//
// How to read it:
//   process is the business flow diagram, policy is the audit/control
//   rules, kpi is the management metric, and goal is the checkpoint that
//   "this process actually flows through to completion". No implementation
//   screen names, API names, or DB names appear yet.
// ════════════════════════════════════════════════════════════════
business ExpenseToBe {

  actor Employee, Manager, Finance, System

  // Claim is the business entity flowing through the process. The verification
  // world size (3 claims) lives in the top-level verify block below, not in a
  // domain-looking range declaration.
  entity Claim

  // ── Business process (one-to-one with the paper flow diagram) ─────
  process Claim {
    stages Draft, Submitted, Approved, Rejected, Paid
    initial Draft

    transition submit       Draft     -> Submitted by Employee

    // Transformation point: the low-amount lane is auto-approved by the System.
    // "Up to what amount counts as low-amount" is a detail decided in the
    // PM's requirements layer.
    transition auto_approve Submitted -> Approved  by System

    // The high-amount lane keeps the manual adjudication required for control.
    transition mgr_approve  Submitted -> Approved  by Manager
    transition reject       Submitted -> Rejected  by Manager

    // Payment is executed by Finance after approval.
    transition pay          Approved  -> Paid      by Finance
  }

  // Management metric: the number of completed payments. KPI declarations are
  // typed projection metadata for explain/scenarios; they do not add ghost
  // state or an automatic invariant.
  kpi paid_claims = count Claim in Paid

  // ── Control policies ─────────────────────────────────────────────
  // Write the ID and the original text verbatim. On violation, the JSON
  // counterexample carries this ID and original text, so the auditor, the
  // PM, and the engineer all see the same failure.

  policy CTRL-1 "A submitted claim must always be adjudicated"
    every Claim in Submitted must eventually be Approved or Rejected

  policy CTRL-2 "An approved claim must always be paid"
    every Claim in Approved must eventually be Paid

  // ── Goal ─────────────────────────────────────────────────────────
  // Confirm "whether it is even possible to reach Paid from Draft".
  // A transformation proposal where this becomes reachable_failed is
  // stuck as a business process before controls even come into play.
  goal CanPay "There exists a case that reaches completed payment via approval from a claim"
    some Claim can reach Paid
}

verify {
  instances Claim = 3
}
