// ════════════════════════════════════════════════════════════════
// Expense reimbursement system requirements [PM deliverable] — fsl-req dialect
//
// Who writes it:
//   The PM/PdM makes the requirements concrete as product requirements —
//   down to amounts, thresholds, and acceptance criteria — within the
//   bounds of not breaking the business-layer To-Be.
//
// Why it is written:
//   It distills the consultant's transformation of "low amounts are
//   auto-approved, high amounts are adjudicated by a manager" into a
//   decidable rule called AUTO_LIMIT. Via implements, it also
//   simultaneously checks that the requirements do not deviate from the
//   business process ExpenseToBe.
//
// How to read it:
//   requirement corresponds to the original text of a ticket or
//   requirements document. acceptance becomes, as is, the template for
//   scenarios and implementation-conformance tests.
// ════════════════════════════════════════════════════════════════
requirements ExpenseRequirements {

  implements ExpenseToBe from "1_business.fsl" {
    map claim_stage[c: Claim] =
      if req[c].st == ReqDraft then Draft
      else if req[c].st == ReqAutoReview then Submitted
      else if req[c].st == ReqManagerReview then Submitted
      else if req[c].st == ReqAutoApproved then Approved
      else if req[c].st == ReqManagerApproved then Approved
      else if req[c].st == ReqRejected then Rejected
      else Paid
  }

  type Claim = 0..2
  type Amount = 0..3
  const AUTO_LIMIT = 1

  enum ReqSt {
    ReqDraft,
    ReqAutoReview,
    ReqManagerReview,
    ReqAutoApproved,
    ReqManagerApproved,
    ReqRejected,
    ReqPaid
  }
  struct ReqClaim { st: ReqSt, amount: Amount }

  state {
    req: Map<Claim, ReqClaim>,
    paid_count: Int
  }
  init {
    forall c: Claim { req[c] = ReqClaim { st: ReqDraft, amount: 0 } }
    paid_count = 0
  }

  requirement REQ-1 "The applicant can submit an expense claim by entering an amount" {
    fair action submit(c: Claim, a: Amount) {
      requires req[c].st == ReqDraft
      requires a > 0
      branches {
        when a <= AUTO_LIMIT {
          req[c] = ReqClaim { st: ReqAutoReview, amount: a }
        } maps submit(c)
        when a > AUTO_LIMIT {
          req[c] = ReqClaim { st: ReqManagerReview, amount: a }
        } maps submit(c)
      }
    }
  }

  requirement REQ-2 "Claims at or below AUTO_LIMIT are auto-approved by the system" {
    fair action auto_approve(c: Claim) maps auto_approve(c) {
      requires req[c].st == ReqAutoReview
      requires req[c].amount <= AUTO_LIMIT
      req[c].st = ReqAutoApproved
    }
  }

  requirement REQ-3 "Claims above AUTO_LIMIT are approved or rejected by a manager" {
    fair action mgr_approve(c: Claim) maps mgr_approve(c) {
      requires req[c].st == ReqManagerReview
      requires req[c].amount > AUTO_LIMIT
      req[c].st = ReqManagerApproved
    }

    fair action mgr_reject(c: Claim) maps reject(c) {
      requires req[c].st == ReqManagerReview
      requires req[c].amount > AUTO_LIMIT
      req[c].st = ReqRejected
    }
  }

  requirement REQ-4 "Only approved claims are paid, and the payment count matches the number of claims in the Paid state" {
    fair action pay(c: Claim) maps pay(c) {
      requires req[c].st == ReqAutoApproved or req[c].st == ReqManagerApproved
      req[c].st = ReqPaid
      paid_count = paid_count + 1
    }

    invariant CountsMatchPaid {
      paid_count == count(c: Claim where req[c].st == ReqPaid)
    }
  }

  acceptance AC-1 "Approval flow: a low-amount claim is auto-approved and paid" {
    submit(0, 1)
    auto_approve(0)
    pay(0)
    expect req[0].st == ReqPaid and paid_count == 1
  }

  acceptance AC-2 "Rejection flow: a high-amount claim ends in manager rejection" {
    submit(1, 2)
    mgr_reject(1)
    expect req[1].st == ReqRejected and paid_count == 0
  }
}
