// ════════════════════════════════════════════════════════════════
// Expense reimbursement kernel design [Engineer deliverable] — FSL kernel spec
//
// Who writes it:
//   The engineer refines the PM requirements into implementable internal
//   state and actions.
//
// Why it is written:
//   As implementation-oriented detail not present in the requirements
//   layer, payment is split into two phases, submit/confirm, and a
//   notification outbox is added. Even so, refinement checks that, viewed
//   from the PM requirements, "only approved claims are paid and the
//   payment count matches".
//
// How to read it:
//   From here on, the granularity is close to APIs, jobs, and notification
//   queues. The FSL-independent Python implementation connects to the
//   conformance harness generated from this spec.
// ════════════════════════════════════════════════════════════════
spec ExpenseDesign {
  type Claim = 0..2
  type Amount = 0..3
  type OutboxIndex = 0..2
  const AUTO_LIMIT = 1
  const OUTBOX_CAP = 3

  enum DesignSt {
    DesignDraft,
    DesignAutoReview,
    DesignManagerReview,
    DesignAutoApproved,
    DesignManagerApproved,
    DesignRejected,
    DesignPaymentSubmitted,
    DesignPaid
  }
  struct DesignClaim { st: DesignSt, amount: Amount }

  state {
    design: Map<Claim, DesignClaim>,
    paid_count: Int,
    outbox: Seq<Claim, OUTBOX_CAP>
  }
  init {
    forall c: Claim { design[c] = DesignClaim { st: DesignDraft, amount: 0 } }
    paid_count = 0
    outbox = Seq {}
  }

  fair action submit_small(c: Claim, a: Amount) {
    requires design[c].st == DesignDraft
    requires a > 0
    requires a <= AUTO_LIMIT
    design[c] = DesignClaim { st: DesignAutoReview, amount: a }
  }

  fair action submit_large(c: Claim, a: Amount) {
    requires design[c].st == DesignDraft
    requires a > AUTO_LIMIT
    design[c] = DesignClaim { st: DesignManagerReview, amount: a }
  }

  fair action auto_approve(c: Claim) {
    requires design[c].st == DesignAutoReview
    requires design[c].amount <= AUTO_LIMIT
    design[c].st = DesignAutoApproved
  }

  fair action mgr_approve(c: Claim) {
    requires design[c].st == DesignManagerReview
    requires design[c].amount > AUTO_LIMIT
    design[c].st = DesignManagerApproved
  }

  fair action mgr_reject(c: Claim) {
    requires design[c].st == DesignManagerReview
    requires design[c].amount > AUTO_LIMIT
    design[c].st = DesignRejected
  }

  fair action pay_submit(c: Claim) {
    requires design[c].st == DesignAutoApproved or design[c].st == DesignManagerApproved
    requires outbox.size() < OUTBOX_CAP
    design[c].st = DesignPaymentSubmitted
    paid_count = paid_count + 1
    outbox = outbox.push(c)
  }

  fair action pay_confirm(c: Claim) {
    requires design[c].st == DesignPaymentSubmitted
    design[c].st = DesignPaid
  }

  fair action outbox_send() {
    requires outbox.size() > 0
    outbox = outbox.pop()
  }

  invariant CountsMatchSubmittedOrPaid {
    paid_count == count(c: Claim where design[c].st == DesignPaymentSubmitted or design[c].st == DesignPaid)
  }

  invariant OutboxOnlyForPaymentSubmittedOrPaid {
    forall i in 0..2 {
      i < outbox.size() =>
        (design[outbox.at(i)].st == DesignPaymentSubmitted or design[outbox.at(i)].st == DesignPaid)
    }
  }
}
