// ════════════════════════════════════════════════════════════════
// Design→requirements refinement mapping table [Engineer deliverable]
//
// Who writes it:
//   The engineer declares how the design layer's internal state and
//   internal actions are presented in the vocabulary of the PM requirements.
//
// Why it is written:
//   To check that even after adding implementation-oriented detail such as
//   payment submit/confirm and the outbox, the behavior as viewed from the
//   PM requirements has not grown.
//
// Note:
//   Because submit in 2_requirements.fsl is split via branches, the
//   correspondence targets use the internal names submit__b1 / submit__b2.
// ════════════════════════════════════════════════════════════════
refinement DesignRefinesRequirements {
  impl ExpenseDesign
  abs  ExpenseRequirements

  map req[c: Claim] = ReqClaim {
    st: if design[c].st == DesignDraft then ReqDraft
        else if design[c].st == DesignAutoReview then ReqAutoReview
        else if design[c].st == DesignManagerReview then ReqManagerReview
        else if design[c].st == DesignAutoApproved then ReqAutoApproved
        else if design[c].st == DesignManagerApproved then ReqManagerApproved
        else if design[c].st == DesignRejected then ReqRejected
        else ReqPaid,
    amount: design[c].amount
  }
  map paid_count = paid_count

  action submit_small(c, a) -> submit__b1(c, a)
  action submit_large(c, a) -> submit__b2(c, a)
  action auto_approve(c)    -> auto_approve(c)
  action mgr_approve(c)     -> mgr_approve(c)
  action mgr_reject(c)      -> mgr_reject(c)
  action pay_submit(c)      -> pay(c)
  action pay_confirm(c)     -> stutter
  action outbox_send()      -> stutter
}
