// ════════════════════════════════════════════════════════════════
// Design→requirements refinement mapping table [Engineer deliverable]
//
// Who writes it:
//   The engineer declares how the design layer's internal state and
//   internal actions are presented in the vocabulary of the PM requirements.
//
// Why it is written:
//   To check that even after adding implementation-oriented detail such as
//   payment submit/confirm and the outbox, the behavior as viewed from the
//   PM requirements has not grown.
//
// Note:
//   The requirements process now has one submit transition. The design still
//   separates low-amount and high-amount submission paths, and collapses
//   auto-review / manager-review substages back to Submitted for the PM view.
// ════════════════════════════════════════════════════════════════
refinement DesignRefinesRequirements {
  impl ExpenseDesign
  abs  ExpenseRequirements

  map claim_stage[c: Claim] =
    if design[c].st == DesignDraft then Draft
    else if design[c].st == DesignAutoReview then Submitted
    else if design[c].st == DesignManagerReview then Submitted
    else if design[c].st == DesignAutoApproved then Approved
    else if design[c].st == DesignManagerApproved then Approved
    else if design[c].st == DesignRejected then Rejected
    else if design[c].st == DesignPaymentSubmitted then Paid
    else Paid
  map claim_amount[c: Claim] = design[c].amount

  action submit_small(c, a) -> submit(c, a)
  action submit_large(c, a) -> submit(c, a)
  action auto_approve(c)    -> auto_approve(c)
  action mgr_approve(c)     -> mgr_approve(c)
  action mgr_reject(c)      -> reject(c)
  action pay_submit(c)      -> pay(c)
  action pay_confirm(c)     -> stutter
  action outbox_send()      -> stutter
}
